REACT_APP_HIT_URL=https://shoe-store-back.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES_URL=https://shoe-store-back.herokuapp.com/api/categories
REACT_APP_ITEMS_URL=https://shoe-store-back.herokuapp.com/api/items
REACT_APP_ORDER_URL=https://shoe-store-back.herokuapp.com/api/order